<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="canonical" href="../index.html" />
<title>オリジナル劇場アニメ『HELLO WORLD』公式サイト｜THEME SONG</title>
<meta name="viewport" content="width=740, user-scalable=yes">

<meta name="description" content="「SAO」伊藤智彦監督　劇場版最新作　脚本：野﨑まど／キャラクターデザイン：堀口悠紀子／アニメーション制作：グラフィニカ。2019年9月20日全国公開！">
<meta name="keywords" content="伊藤智彦,SAO,野﨑まど,正解するカド,堀口悠紀子,けいおん！,グラフィニカ,楽園追放,アニメ,HELLO WORLD,ハローワールド,ハロー,ワールド,電撃文庫,ソードアート・オンライン,京都,らき☆すた,たまこラブストーリー,ラブライブ,ガールズ＆パンツァー,ガルパン,ANEMONE,エウレカ,CG,時をかける少女,サマーウォーズ,世紀末オカルト学院,魔法少女まどか☆マギカ,まどマギ,銀の匙,僕だけがいない街">
    <meta name="author" content="東宝">
    <meta property="og:title" content="オリジナル劇場アニメ『HELLO WORLD』公式サイト">
    <meta property="og:site_name" content="オリジナル劇場アニメ『HELLO WORLD』公式サイト">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hello-world-movie.com/">
    <meta property="og:image" content="https://hello-world-movie.com/assets/img/ogp_img2.jpg">
    <meta property="og:description" content="「SAO」伊藤智彦監督　劇場版最新作　脚本：野﨑まど／キャラクターデザイン：堀口悠紀子／アニメーション制作：グラフィニカ。2019年9月20日全国公開！">
    <meta property="fb:app_id" content="704336929611938">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="toho_movie">
    <meta name="twitter:creator" content="toho_movie">
    <meta name="twitter:title" content="オリジナル劇場アニメ『HELLO WORLD』公式サイト">
    <meta name="twitter:description" content="「SAO」伊藤智彦監督　劇場版最新作　脚本：野﨑まど／キャラクターデザイン：堀口悠紀子／アニメーション制作：グラフィニカ。2019年9月20日全国公開！">
    <meta name="twitter:image:src" content="https://hello-world-movie.com/assets/img/ogp_img2.jpg">
    <meta name="twitter:domain" content="hello-world-movie.com">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400,500,700,800,900" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="all" href="../assets/css/common/default.css%3Fver=1.0.1.css" />
<link rel="stylesheet" type="text/css" media="all" href="../assets/css/common/contents.css%3Fver=1.0.3.css" />
<link rel="stylesheet" type="text/css" media="all" href="../assets/css/song/style.css%3Fver=1.0.2.css" />
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="../assets/js/common/common.js"></script>
<script type="text/javascript" src="../assets/js/song/script.js%3Fver=1.0.1"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-19766848-53"></script>
<script>
window.dataLayer = window.dataLayer || [];
	function gtag()
	{
	dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'UA-19766848-53');
</script>
</head>

<!-- Twitter single-event website tag code -->
<script src="https://platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('o25p4', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=o25p4&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="https://t.co/i/adsct?txn_id=o25p4&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
</noscript>
<!-- End Twitter single-event website tag code -->

<!-- Twitter single-event website tag code -->
<script src="https://platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('o25p5', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=o25p5&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="https://t.co/i/adsct?txn_id=o25p5&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
</noscript>
<!-- End Twitter single-event website tag code -->
<body>

<div id="wrapper">

<div id="logo" class="over"><a href="../index.html">LINK</a></div>
<div id="contents">
<div id="mainArea">
<div id="titArea"><div id="tit" class="scaleDownOut"><img src="../assets/img/song/tit.png" alt=""/></div></div>

<div id="txtArea1" class="txtArea">

<div class="box">
<div class="rightBox">
<div id="midashi1" class="fromBottomOut"><span data-scroll="centerHorizontal once toggle(.fromBottomIn, .fromBottomOut)">【2027Sound】とは_</span></div>

<p class="fromBottomOut"><span data-scroll="centerHorizontal once toggle(.fromBottomIn, .fromBottomOut)">「今もっともおもしろいアーティストたちによって、新しい映画音楽のかたちを創造する」というコンセプトのもと、映画『HELLO WORLD』のためだけに結成されたエクスクルーシブな実験的プロジェクト。<br>
OKAMOTO’Sをハブとして、企画に賛同したOfficial髭男dism、Nulbarich、OBKR（小袋成彬）、Yaffle、STUTS、BRIAN SHINSEKAIら同世代の仲間が集結。映画のシーンに合わせて書き下ろされた3曲の主題歌は、OKAMOTO’S、Official髭男dism、Nulbarichが担当。ジャンルを超えたバラエティ豊かな才能が融合し、化学反応を起こしながら43曲の劇伴も制作された。さらにオープニング曲のヴォーカルには、紅一点「今」を切り取るシンガー・AAAMYYYが参加。新時代を切り拓く映画『HELLO WORLD』にふさわしいドリームチーム、それが2027Soundである。</span></p>
</div>

<div class="leftBox">
<div id="imgArea1" class="imgArea"><div id="img1" class="img scaleDownOut2"></div>
</div>

</div>
</div>
</div>

<div id="txtArea2" class="txtArea">
<ul class="txtAreaUl">

<li data-scroll="centerHorizontal once toggle(.fromBottomIn, .fromBottomOut)">
<h4>● OKAMOTO'S　主題歌「新世界」</h4>

<p>Vox/オカモトショウ、Gtr/オカモトコウキ、B/ハマ・オカモト、Drs/オカモトレイジ<br>
中学校からの同級生で結成された四人組ロックバンド。全員が岡本太郎好きで、ラモーンズのように全員苗字はオカモト。<br>
2010年、日本人男子としては最年少の若さでアメリカ・テキサス州で開催された音楽フェス「SxSW2010」に出演。2019年1月9日には8枚目となるオリジナルアルバム「BOY」を発売し10周年イヤーを迎え、6月27日には初の日本武道館ワンマンライヴ「OKAMOTO’S 10th ANNIVERSARY LIVE “LAST BOY”」が開催された。</p>
<div class="cmntArea">
<h6>OKAMOTO'S　コメント</h6>
<p>OKAMOTO'Sとして初めての映画音楽制作でした。脚本だけを手渡されそこから制作を始め、すぐに書き上げた曲が主題歌である「新世界」で監督から「新世界」以外ない！と、ハッキリ言ってもらえた時はとても嬉しかったですし、もうこれしかない、という妙な確信と共に劇中の音楽もこの曲に導かれるように少しずつ書いていきました。音楽は、自分達の周りにいるミュージシャンと2027Soundというチームを組み俺たちだけではできないこと、作れない音を、信頼できる仲間達と共に作りました。台詞もかなり覚えてしまい、北村匠海くんの声マネをしながら曲を考えたりも。何より初めて映画制作というものに携わってみて、心の底からこの映画を愛してしまいました。沢山の人の愛しい子であり結晶であるこの映画がたくさんの人に届いてくれること、そして2027Soundの楽曲がお客さんと映画の間にかかる架け橋のようになってくれたら、と願っています。</p>
</div>
</li>

<li data-scroll="centerHorizontal once toggle(.fromBottomIn, .fromBottomOut)">
<h4>● Official髭男dism　主題歌「イエスタデイ」</h4>
<p>4人組ピアノPOPバンド。2012年6月7日結成、島根大学と松江高専の卒業生で結成されており、愛称は「ヒゲダン」。このバンド名には「髭の似合う歳になっても、誰もがワクワクするような音楽をこのメンバーでずっと続けて行きたい」という意思が込められている。5月15日には映画『コンフィデンスマンJP』主題歌となる2ndシングル「Pretender」をリリース、Billboard JAPAN週間ストリーミング再生数の新記録を打ち立てるなどチャートを席巻。ブラックミュージックをルーツにJ-POP新時代の旗手を目指す新しい才能である。</p>
<div class="cmntArea">
<h6>Official髭男dism　コメント</h6>
<p>色んなアーティストが音作りに取り組む映画という点が魅力的でしたし、『HELLO WORLD』の世界観が一瞬で好きになりました。<br>
人を想う心の強さや、その裏側に潜む苦悩のさまを、美しいメロディに乗せて表現することを大切にしました。</p>
</div>
</li>

<li data-scroll="centerHorizontal once toggle(.fromBottomIn, .fromBottomOut)">
<h4>● Nulbarich　主題歌「Lost Game」</h4>
<p>シンガー・ソングライターのJQが (Vo.) がトータルプロデュースするNulbarich。<br>
2016年10月、1st ALBUM「Guess Who?」リリース。その後わずか2年で武道館ライブを達成。<br>
即ソールドアウト。日本はもとより中国、韓国、台湾など国内外のフェスは既に50ステージを超えた。<br>
生演奏、またそれらをサンプリングし組み上げるという、ビートメーカー出身のJQらしいスタイルから生まれるグルーヴィーな音は、バイリンガルなボーカルと溶け合い、エモーショナルでポップなオリジナルサウンドへと昇華する。<br>
「Null（何もない）」けど「Rich（満たされている）」。バンド名にも、そんなアンビバレントなスタイルへのJQの想いが込められている。</p>
<div class="cmntArea">
<h6>Nulbarich　コメント</h6>
<p>Nulbarichとして映画音楽を担当するのは、初めての経験だったのですごく嬉しかったのと同時に、どうやってやろうって思いましたね。<br>
でも、劇中のとても大事な場面でスケール感も含めて、僕たちバンドがトライしたい方向にもリンクしてるのもあって、自分達らしさがしっかり出ればと思い自然にできました。<br>
主人公と自分を同化させて、自分の言葉としてそこに入り込んだイメージで作りました。<br>
普段は自分が感じたことを元に音や言葉で表現しているので、自分がしっかり主人公になるってところが難しかったですね。</p>
</div>
</li>

<li data-scroll="centerHorizontal once toggle(.fromBottomIn, .fromBottomOut)">
<h4>● OBKR<span>（小袋成彬　おぶくろなりあき）</span></h4>
<p>R＆Bユニット”N.O.R.K.”のボーカルとして活躍。音楽レーベルTokyo Recordings設立し、水曜日のカンパネラへの歌詞提供のほか、adieuなど様々なアーティストのプロデュースを手掛ける。2016年、宇多田ヒカルのアルバム「Fantôme」収録曲「ともだち with 小袋成彬」にゲストボーカルとして参加。<br>
伸びやかな声と挑戦的なサウンドデザイン、文藝の薫り高き歌詞が特徴。2018年4月25日、デビューアルバム「分離派の夏」を携え、ソロアーティストとしてデビューした、今期待の新人。</p>
</li>

<li data-scroll="centerHorizontal once toggle(.fromBottomIn, .fromBottomOut)">
<h4>● Yaffle</h4>
<p>Tokyo Recordingsの設立メンバーの一人で、SANABAGUNの高岩遼のソロ・アルバムのプロデュースから柴咲コウ、SIRUP、iri、上白石萌音らのアレンジや楽曲提供、数々のCM音楽、映画『響』、『ナラタージュ』などの音楽制作もしている。また自身名義での音源もリリースしており、幅広く活躍している気鋭のソングライター／プロデューサー。</p>
</li>

<li data-scroll="centerHorizontal once toggle(.fromBottomIn, .fromBottomOut)">
<h4>● STUTS</h4>
<p>1989年生まれのトラックメーカー/MPC Player。2013年2月にニューヨーク・ハーレム地区の路上でMPCライブを敢行した動画が話題になる。2016年4月にリリースした1stアルバム『Pushin’』がロングセールスを記録。現在は自身の作品制作、ライブと並行して数多くのプロデュース、コラボレーションやCM楽曲制作を行っている。最新アルバムは2018年9月にリリースした『Eutopia』。</p>
</li>

<li data-scroll="centerHorizontal once toggle(.fromBottomIn, .fromBottomOut)">
<h4>● BRIAN SHINSEKAI</h4>
<p>1991年12月17日生。シンガーソングライター/音楽家/プロデューサー。アフリカ風の乾いた音色とアジアテイストの湿った哀愁のメロディ、ヒップホップやニューウェーヴに影響を受けたようなトラックに、シンガロングできるポップ性とシュールな芸術性に富んだアートワーク/映像で、独特のエキセントリックな”新世界”を解き放つ。「近未来的ノスタルジックエレクトロ」アーティスト。</p>
</li>

<li data-scroll="centerHorizontal once toggle(.fromBottomIn, .fromBottomOut)">
<h4>● AAAMYYY</h4>
<p>長野県出身のSSW/トラックメイカー。CAを目指しカナダに留学、帰国後22歳から音楽制作を始める。2017年からソロとしてAAAMYYY（エイミー）名義で活動を開始。2018年6月から''Tempalay''に正式加入、''KANDYTOWN''のメンバー''呂布''のゲストボーカル、TENDREのサポートシンセ、ラジオ MC、モデル、DAOKOのアルバム『THANK YOU BLUE』へ 楽曲提供、CMへの歌唱提供等、幅広い活動で注目を集める。2019年2月6日に待望の1stフルアルバム「BODY」をリリース。</p>
</li>

</ul>
</div>


<div id="txtArea3" class="txtArea" data-scroll="centerHorizontal once toggle(.fromBottomIn, .fromBottomOut)">
<div>
<h4>9/18（水）発売 「HELLO WORLD」オリジナル・サウンドトラック / 2027Sound　BVCL-979 ￥3500（税抜）</h4>
<p class="photo"><img class="fitW" src="../assets/img/song/jake.jpg" alt=""/></p>
<p>主題歌を担当するOKAMOTO'S、Official髭男dism、Nulbarichの楽曲はもちろんのこと、OBKR、Yaffle、STUTS、BRIAN SHINSEKAIらとともに"2027Soud"として発表される楽曲が収録された貴重な1枚。</p>
<p>タイトル：「HELLO WORLD」オリジナル・サウンドトラック<br>
発売日：2019年9月18日(水)<br>
アーティスト：2027Sound<br>
レーベル：Ariola Japan<br>
形態：通常盤のみ<br>
品番：BVCL-979<br>
価格：￥3500（税抜）<br>
収録曲数：全38曲
<span>発売元:Sony Music Labels</span></p>
</div>
</div>

<!-- //#mainArea--></div>
<!-- //#contents--></div>
<div id="footerArea">
<div id="footer">&copy;2019「HELLO WORLD」製作委員会</div>
<!-- //#footerArea--></div>

<div id="overlayMenu">
<div id="logoOverlay" class="over"><a href="../index.html">LINK</a></div>
<ul id="menuArea">
<li class="line pc"></li>
<li id="menu1" class="over"><img class="fitH" src="../assets/img/top/menu1.png" alt="NEWS"/><a href="../news/index.html">LINK</a></li><li class="line pc"></li>
<li id="menu2" class="over"><img class="fitH" src="../assets/img/top/menu2.png" alt="INTRODUCTION&STORY"/><a href="../intro/index.html">LINK</a></li><li class="line pc"></li>
<li id="menu3" class="over"><img class="fitH" src="../assets/img/top/menu3.png" alt="CHARACTERS"/><a href="../chara/index.html">LINK</a></li><li class="line pc"></li>
<li id="menu4" class="over"><img class="fitH" src="../assets/img/top/menu4.png" alt="STAFF"/><a href="../staff/index.html">LINK</a></li><li class="line pc"></li>
<li id="menu5" class="over"><img class="fitH" src="../assets/img/top/menu5.png" alt="THEME SONG"/><a href="index.html">LINK</a></li><li class="line pc"></li>
<li class="line pc"></li>
<li id="menu6" class="over"><img class="fitH" src="../assets/img/top/menu6.png" alt="COMMENTS"/><a href="../cmnt/index.html">LINK</a></li><li class="line pc"></li>
<li id="menu7" class="over"><img class="fitH" src="../assets/img/top/menu7.png" alt="TRAILER"/><a href="../trailer/index.html">LINK</a></li><li class="line pc"></li>
<li id="menu9" class="over"><img class="fitH" src="../assets/img/top/menu9.png" alt="GOODS"/><a href="../goods/index.html">LINK</a></li><li class="line pc"></li>
<li id="menu10" class="over"><img class="fitH" src="../assets/img/top/menu10.png" alt="MEDIA"/><a href="../news/media.html">LINK</a></li><li class="line pc"></li>
<li id="menu8" class="over"><img class="fitH" src="../assets/img/top/menu8.png" alt="THEATERS"/><a href="https://theater.toho.co.jp/toho_theaterlist/hello-world-movie.html  " target="_blank">LINK</a></li><li class="line pc"></li>
</ul>
</div>
<div class="over" id="menuIcon"><img id="menuOff" src="../assets/img/top/menu_icon_open.png" alt=""/><img id="menuOn" src="../assets/img/top/menu_icon_close.png" alt=""/><a href="javascript:void(0);">LINK</a></div>
<!-- //#wrapper--></div>

<!--======================================================================================
										LOADING
    ======================================================================================-->
<div class="loadingWrap"><div class="loadingWrapWaku">
<div class="lds-css ng-scope">
<div class="lds-dual-ring">
<div></div>
</div><style type="text/css">
</style></div>
</div></div>
<script src="../assets/js/common/ScrollTrigger.min.js"></script>
<script>
window.counter = function() {
	var span = this.querySelector('span');
	var current = parseInt(span.textContent);

	span.textContent = current + 1;
};

document.addEventListener('DOMContentLoaded', function(){
  var trigger = new ScrollTrigger({
  });
});
</script>
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=zyguNrW";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="https://b.yjtag.jp/iframe?c=zyguNrW" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- RAT tags -->
<input type="hidden" name="rat" id="ratAccountId" value="1452">
<input type="hidden" name="rat" id="ratServiceId" value="1">
<!-- Followings are optional tags -->
<input type="hidden" name="rat" id="ratSiteSection" value="helloworld">
<script type="text/javascript" src="https://r.r10s.jp/com/rat/js/rat-ext.js"></script>
<!-- /RAT tags-->

</body>
</html>
